DATABASE_URL=postgresql://postgres:kvuCnnSRPUWUkHsSATEMmYfHCqiLgRPM@trolley.proxy.rlwy.net:27782/railway
JWT_SECRET=9172D6D4757CF1AFF35949F68D173
NEXT_PUBLIC_BASE_URL=https://seu-dominio-vercel.vercel.app 