# Configuração do Banco de Dados
DB_HOST=trolley.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=kvuCnnSRPUWUkHsSATEMmYfHCqiLgRPM
DB_NAME=compartilha_db
DATABASE_URL=postgresql://postgres:kvuCnnSRPUWUkHsSATEMmYfHCqiLgRPM@trolley.proxy.rlwy.net:27782/railway

# Aplicação
NODE_ENV=development

JWT_SECRET=9172D6D4757CF1AFF35949F68D173
JWT_REFRESH_SECRET=D1C1E67BD8625454FB5CAEA739FCF